<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E21717">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Makkani - daily startup news</title>
	
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<style>

	body {
		font-family: 'Source Sans Pro', sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-align: left;
		letter-spacing: -1px;
	}

	.container.main {
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 10%;
	}

	.master {
		color: #273238;
		font-size: 36px;
		line-height: 1.1em;
		font-weight: 700;
	} 

	.sub {
	    color: #93A7B1;
	    font-size: 24px;
	    line-height: 1.1em;
	    padding-top: 10px;
	    padding-bottom: 30px;
	}

	.logo img {
	    max-width: 45%;
	}
	
	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container main">
    	<div class="row">
    		<div class="col-md-4 col-md-offset-4 master">Looking back is not a bad thing, that’s how news works.</div>
    	</div>

    	<div class="row">
    		<div class="col-md-4 col-md-offset-4 sub">Your news reading need serious</br>make over.</div>	
    	</div>
		
		<div class="row">
    		<div class="col-md-4 col-md-offset-4 logo"><img src="img/logo.png" alt="makkani"></div>
    	</div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>